* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.info-box {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 15px;
    border-radius: 8px;
    z-index: 1000;
}


body {
    font-family: Arial, sans-serif;
  background-color: black;
}

header {
    background-color: #ffcc00;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
}

.hero {
    background-image: url("https://cdna.artstation.com/p/assets/images/images/028/743/180/large/jose-luis-gomez-katanazeroarreglao.jpg?1595373099");
    padding: 100px 20px;
    background-size: cover;
    background-position: 40% -99%;
}

.verde {
    color: green;
}

.amarelo {
    color: white;
}

.produtos {
    padding: 80px 20px;
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  
}

.cartao {
    background-color: #b4045c;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s; /* Transição suave para o efeito de hover */
    overflow: hidden;
}

.cartao img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.cartao:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
